PORT=4000
BD_CNN=mongodb+srv://MEAN_USER:ZNLTBMI7eV8Wsjtc@micluster.cxkec.mongodb.net/tienda
SECRET_JWT_SEED=Est0deb3DeSERComplic4d02080

OPENAI_API_KEY=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

OTROCluster-usuariodebasededatos-sarwing-password-4K088f1HXvTMh6vM=revisar-bien-paraconectarseaotrabasededatos